#release configuration
#Tue May 02 15:42:36 ART 2023
project.rel.guru.springframework\:sfg-pet-clinic=1.2
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=1.3-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=1.2
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=1.3-SNAPSHOT
scm.tag=sfg-pet-clinic-1.2
project.rel.guru.springframework\:pet-clinic-web=1.2
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:JuanQuinteros04/sfg-pet-clinc.git
scm.url=scm\:git\:git@github.com\:JuanQuinteros04/sfg-pet-clinc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=1.3-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=scm-commit-release
